# File 输出到文件, DailyRollingFileAppender 每天生成一个日志文件
log4j.appender.custom.File=org.apache.log4j.DailyRollingFileAppender
# 指定日志文件存在哪
log4j.appender.custom.File.file=../logs/log

# 文件日志配置
log4j.appender.custom.File.DatePattern=.yyyy-MM-dd
# layout:日志布局, PatternLayout:自定义布局
log4j.appender.custom.File.layout=org.apache.log4j.PatternLayout
# %d: 日期格式, %5p:5个占位符, %C:类名, %M:方法, %m:日志信息, %n:回车换行
log4j.appender.custom.File.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p (%C:%M) - %m%n

# 控制台日志配置
log4j.appender.custom.Console=org.apache.log4j.ConsoleAppender
log4j.appender.custom.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.custom.Console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p (%C:%M) - %m%n

# 工程根目录输出的 Logger???
# debug: 输出级别, 级别从低到高 debug -> info -> warn -> error, 级别越低, 输出的内容越多
# custom.File: 输出到文件, custom.Console:输出到控制台
# 以什么样的格式, 按照日志优先级别, 将日志输出到哪
log4j.rootLogger=info,custom.File